# MyLittleFont

./: AUTHORS.md  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kaist/team88/mylittlefont/: FontMakerFragment.java  FontViewerFragment.java  MainActivity.java
app/src/main/java/kr/ac/kaist/team888/bezier/: BezierCurve.java  BezierCurveOffsetMethodType.java  BezierCurveUtils.java  OffsetTillerHanson.java  ParametricPolynomialCurve.java
app/src/main/java/kr/ac/kaist/team888/character/: Ah.java  Character.java  Mieum.java
app/src/main/java/kr/ac/kaist/team888/core/: Point2D.java  Region.java  Stroke.java
app/src/main/java/kr/ac/kaist/team888/hangulcharacter/: Ae.java  Ah.java  Bieup.java  BieupSiot.java  CharacterLoader.java  Chieut.java  Digeut.java  Eh.java  Eo.java  Eu.java  Giyeok.java  GiyeokSiot.java  Hangul.java  HangulCharacter.java  Hieut.java  Ieung.java  Ih.java  Jieut.java  Kieuk.java  Mieum.java  Nieun.java  NieunHieut.java  NieunJieut.java  Oe.java  Oh.java  Pieup.java  Rieul.java  RieulBieup.java  RieulGiyeok.java  RieulHieut.java  RieulMieum.java  RieulPieup.java  RieulSiot.java  RieulTieut.java  Siot.java  SsangBieup.java  SsangDigeut.java  SsangGiyeok.java  SsangJieut.java  SsangSiot.java  (+15 more)
app/src/main/java/kr/ac/kaist/team888/locator/: Locator.java
app/src/main/java/kr/ac/kaist/team888/mylittlefont/: ExpandableHeightGridView.java  FontCanvasView.java  FontItem.java  FontLoaderAdapter.java  FontMakerFragment.java  FontViewerFragment.java  MainActivity.java
app/src/main/java/kr/ac/kaist/team888/region/: Region.java
app/src/main/java/kr/ac/kaist/team888/util/: Alert.java  DatabaseOpenHelper.java  FeatureController.java  (+4 more)
app/src/main/res/drawable/: button_shape.xml  ic_export.xml  ic_menu_about.xml  ic_menu_font.xml  ic_menu_github.xml  ic_menu_license.xml  ic_menu_table.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  export_dialog.xml  font_loader_item.xml  font_maker_fragment.xml  font_viewer_fragment.xml  font_viewer_item.xml  save_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+126 files in other folders)
