// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'checkstyle'

    repositories {
        jcenter()
    }

    apply plugin: 'checkstyle'

    checkstyle {
        configFile = file("${project.rootDir}/config/checkstyle/google_style.xml")
        toolVersion = "6.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}