<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="100%"
        app:layout_marginLeftPercent="70%"
        android:background="@color/colorBiright">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Curve"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Roundness"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Weight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Contrast"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Width"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Flattening"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Arise"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Slant"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="100%"
        app:layout_marginLeftPercent="80%"
        android:background="@color/colorBiright">

        <SeekBar
            android:id="@+id/curveControl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:progress="50"/>

        <SeekBar
            android:id="@+id/roundnessControl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:progress="50"/>

        <SeekBar
            android:id="@+id/weightControl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:progress="50"/>

        <SeekBar
            android:id="@+id/contrastControl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:progress="50"/>

        <SeekBar
            android:id="@+id/widthControl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:progress="50"/>

        <SeekBar
            android:id="@+id/flatteningControl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:progress="50"/>

        <SeekBar
            android:id="@+id/ariseControl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:progress="0"/>

        <SeekBar
            android:id="@+id/slantControl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:progress="0"/>
    </LinearLayout>

    <Button
        android:id="@+id/resetBtn"
        app:layout_widthPercent="26%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="70%"
        app:layout_marginLeftPercent="72%"
        android:layout_margin="20dp"
        android:background="@drawable/button_shape"
        android:text="Reset"/>

    <Button
        android:id="@+id/export_png"
        app:layout_widthPercent="26%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="78%"
        app:layout_marginLeftPercent="72%"
        android:layout_margin="20dp"
        android:background="@drawable/button_shape"
        android:text="Export PNG"/>

    <Button
        android:id="@+id/export_ttf"
        app:layout_widthPercent="26%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="86%"
        app:layout_marginLeftPercent="72%"
        android:layout_margin="20dp"
        android:background="@drawable/button_shape"
        android:text="Export TTF"/>

    <ProgressBar
        android:id="@+id/export_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_widthPercent="26%"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="94%"
        app:layout_marginLeftPercent="72%"
        android:visibility="invisible"
        android:scaleY="3"/>


    <EditText
        android:id="@+id/sample_text"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="10%"
        android:hint="Sample Text"
        android:inputType="text"/>

    <kr.ac.kaist.team888.mylittlefont.FontCanvasView
        android:id="@+id/fontCanvas"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="90%"
        app:layout_marginTopPercent="10%"
        android:clickable="true"
        android:background="#ffffff"/>

    <RelativeLayout
        app:layout_widthPercent="20%"
        android:layout_height="match_parent"
        app:layout_marginLeftPercent="50%">

        <Switch
            android:id="@+id/viewSkeletonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Skeleton" />

        <SeekBar
            android:id="@+id/fontSizeControl"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:progress="50"/>

        <TextView
            android:id="@+id/fontSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_above="@id/fontSizeControl"/>
    </RelativeLayout>

</android.support.percent.PercentFrameLayout>