<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:padding="16dp"
        android:layout_height="120dp"
        app:layout_widthPercent="40%">

        <kr.ac.kaist.team888.mylittlefont.FontCanvasView
            android:id="@+id/fontCanvasItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_marginLeftPercent="40%"
        app:layout_widthPercent="60%">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fontName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:text="Font Name"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/fontNameEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="22sp"
                android:visibility="invisible"/>

        </FrameLayout>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fontDate"
                app:layout_widthPercent="70%"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="2017.00.00 00:00"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/fontDeleteBtn"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                app:layout_marginLeftPercent="70%"
                app:layout_widthPercent="30%"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"/>

        </android.support.percent.PercentFrameLayout>

    </LinearLayout>

</android.support.percent.PercentFrameLayout>